.baku-slides{
  display: block;
  height: 100%;
  width: 100%;
  list-style: none;
  overflow: hidden;
  white-space: nowrap;
  font-size: 0;
  z-index: 2;
  overflow: hidden;
  position: relative;
  li{
    position: absolute;
    height: 100%;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    &.grad{
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 80%;
        width: 100%;
        z-index: 1;
        .gradient();
      }
    }
  }
}

.baku-pagination{
  position: absolute;
  width: 100%;
  text-align: center;
  margin:0;
  padding:0;
  bottom:45px;
  height: auto;
  list-style: none;
  z-index: 2;
  li{
    display: inline-block;
    float: none;
    width:10px;
    height:10px;
    margin:0 5px;
    cursor: pointer;
    border-radius: 50%;
    background:#fff;
    opacity: 0.5;
    .quickTrans(200ms, opacity);
    &.active{
      opacity: 1;
    }
    &:hover{
      opacity: 1;
    }
  }
}

.baku-slideshow{
  a{
    &.baku-prev, &.baku-next{
      display: block;
      position: absolute;
      height: 60px;
      width: 30px;
      top: 50%;
      margin-top: -30px;
      background-color: #f5f5f5;
      background-image: url(../img/ss_arrows.png);
      background-size: cover;
      opacity: 0.7;
      z-index: 2;
    }
    &.baku-prev{
      left: 0;
      background-position: top left;
    }
    &.baku-next{
      right: 0;

      background-position: top right;
    }
    &:hover{opacity: 1.0;}
  }
}
